<html lang="pl">
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="opis">
    <meta name="keywords" content="słowa,kluczowe">
    <meta name="author" content="Enixx">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/scrolling-nav.css">
    <link rel="stylesheet" href="./css/styl.css">
    <link rel="stylesheet" href="./css/m-styl.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <!--<script src="./js/google-map.js"></script>-->
    <script src="./js/script.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  </head>
  <body>
    <nav class="navbar" role="navigation">
      <div class="container">
        <!-- Grupowanie "marki" i przycisku rozwijania mobilnego menu -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse">
            <span class="sr-only">Rozwiń nawigację</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="./img/logo.png" alt="logo">
          </a>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="bs-navbar-collapse">
          <ul class="navbar-nav">
            <li class="active"><a href="#">Facebook</a></li>
            <li><a href="#">Kontakt</a></li>
            <li><a href="#">Kontakt</a></li>
            <li><a href="#">Kontakt</a></li>
            <li><a href="#">Kontakt</a></li>
            <li><a href="#">Kontakt</a></li>
            <li><a href="#">Kontakt</a></li>
            <li class ="nav-img">
              <a href="#">
                <img src="./img/facebook.png">
                <span>Facebook</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="s_example">
      <div class="container">
        <div class = "row">
          <div class = "col-md-12">
            Miau
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class = "container">
        <div class = "row-fluid">
          <span class = "f_text">
            &copy 2015 Firma - Zakaz kopiowania treści materiałów graficznych
          </span>
          <span class="f_text pull-right">
            Projekt i wykonanie: <a href="http://enixx.pl">Enixx.pl</a>
          </span>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.easing.min.js"></script>
    <script src="./js/scrolling-nav.js"></script>
  </body>
</html>


