@font-face {font-family: MyriadPro;src: url(../fonts/MyriadWebPro.ttf);}
@font-face {font-family: MyriadPro;font-weight:300;src: url(../fonts/MyriadPro-Light.otf) format(opentype);}
input::-webkit-input-placeholder {color: #fff !important;}
input:-moz-placeholder {color: #fff !important;}
input::-moz-placeholder {color: #fff !important;}
input:-ms-input-placeholder {color: #fff !important;}
body {color:#333;font-family:MyriadPro;}
.navbar {background:silver;border:0px;box-shadow:inherit;margin:0px; position:relative;}
.navbar-brand {height:auto;}
.navbar-nav {margin-top:20px;}
.navbar-nav>li{display:inline-block;float:none;vertical-align:middle;padding:15px;border:1px solid #fff}
.navbar-nav>.nav-img{border:none;}
.navbar-toggle{background:#000;margin-top:30px;}
.navbar-toggle .icon-bar{background:#fff}
.nav-img>a>span{display:none;}
a:focus,a:hover,a{color:inherit; text-decoration:none;}
#s_example {background:grey;}

